{
  "private": true,
  "name": "test-react-synthetic-event",
  "version": "0.0.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "cross-env NODE_DEBUG=gh-pages gh-pages -d build/"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "react": "latest",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "gh-pages": "^4.0.0",
    "react-scripts": "latest"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
